spring.datasource.url=jdbc:h2:mem:tech

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.defer-datasource-initialization=true

spring.test.database.replace=none

